version: "2"
services:
  global:
    image: sjtujj
    build: .
  api-auth:
    image: sjtujj/api-auth
    build: ./api/auth
    depends_on: 
      - global
  api-user:
    image: sjtujj/api-user
    build: ./api/user
    depends_on: 
      - global
  api-sellinfo:
    image: sjtujj/api-sellinfo
    build: ./api/sellinfo
    depends_on:
      - global
  srv-auth:
    image: sjtujj/srv-auth
    build: ./srv/auth
    depends_on: 
      - global
  srv-user:
    image: sjtujj/srv-user
    build: ./srv/user
    depends_on: 
      - global
  srv-sellinfo:
    image: sjtujj/srv-sellinfo
    build: ./srv/sellinfo
    depends_on:
      - global