version: "2"
services:
  global:
    image: sjtujj
    build: .
  api-auth:
    image: sjtujj/api-auth
    build: ./api/auth
  api-user:
    image: sjtujj/api-user
    build: ./api/user
  srv-auth:
    image: sjtujj/srv-auth
    build: ./srv/auth
  srv-user:
    image: sjtujj/srv-user
    build: ./srv/user